module load bedtools/2.23.0
module load R/3.3.0

reference=/mnt/work1/users/lupiengroup/hawleyj/Data/wgEncodeUwDnaseMcf7HotspotsRep1.broadPeak
db=/mnt/work1/users/lupiengroup/hawleyj/Data/bg_files.txt
anchor=/mnt/work1/users/lupiengroup/hawleyj/Data/promoter_anchors.bed
outDirectory=/mnt/work1/users/lupiengroup/hawleyj/Results/2016-10-20/
matrix=
window=500000
correlationThreshold=0.7
pValueThreshold=0.05
qValueThreshold=0.05
fimoPValue=0.0001
fimoQValue=1
figures=n
figureWidth=500000
zoom=100000
colours=red,blue,green,purple
tracks=n
references=
matrices=
